{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 30,
  "env": {},
  "permissions": {
    "allow": [],
    "deny": [],
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "mcp-server-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "spinnerTipsEnabled": true,
  "syntaxHighlightingDisabled": false,
  "alwaysThinkingEnabled": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "verbose": false,
  "autoCompactEnabled": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "model": "sonnet"
}
